{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "import/no-named-as-default-member":"off",
        "import/no-extraneous-dependencies":"off",
        "import/newline-after-import": "off",
        "max-len": 0,
        "no-console": "off",
        "import/on-dynamic-require": "off",        
        "linebreak-style": 0,
        "consistent-return": "off",
        "no-undef":"off",
        "no-unused-vars": 0,
        "no-shadow":"off",
        "radix":"off",
        "comma-dangle":"off",
        "object-curly-newline":"off",
        "next-line-semi":"off",
        "no-else-return":"off",
        "camelcase":"off"
    }
}
